.header {
  background-image: url(../img/header/header_bg_image.png);
  background-repeat: no-repeat;
  background-position: center center;

}

.header__block {
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 24px 8px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(12px);

  .header__logo {
    width: 18px;
    height: 105px;
    background-image: url(../img/header/header_logo.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
}
